@@||amdc.m.taobao.com^$important
||api-web-game-ssl.xunlei.com^$important
||analysis-acc-ssl.xunlei.com^$important
||touch.vip.xunlei.com^$important
||touch-vip-ssl.xunlei.com^$important
@@||wlog.kuaishou.com^$important
@@||s1.kskwai.com^$important
@@||s3.kskwai.com^$important
@@||log-sdk.ksapisrv.com^$important
@@||vzan.com^$important
||code.51.com^$important
||cdn.51img1.com^$important
||cdnan.51img5.com^$important
||tg.51.com^$important
||88cdn.com^$important
@@||onrt-stsdk.vivo.com.cn^$important
@@||oth.eve.mdt.qq.com^$important
@@||ap6.ssl.msdk.qq.com^$important
@@||cdn.exp.xiaomi.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||resolver.mi.xiaomi.com^$important
@@||tv.aiseet.atianqi.com^$important
@@||fp-it.fengkongcloud.com^$important